Step1: get issue via url: https://api.github.com/repos/grandyang/leetcode/issues/154 
 title:[LeetCode] 154. Find Minimum in Rotated Sorted Array II 
 body:  
 __

Suppose an array sorted in ascending order is rotated at some pivot unknown to you beforehand.

(i.e.,  `[0,1,2,4,5,6,7]` might become  `[4,5,6,7,0,1,2]`).

Find the minimum element.

The array may contain duplicates.

Example 1:
    
    
    Input: [1,3,5]
    Output: 1

Example 2:
    
    
    Input: [2,2,2,0,1]
    Output: 0

Note:

  * This is a follow up problem to [Find Minimum in Rotated Sorted Array](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/description/).
  * Would allow duplicates affect the run-time complexity? How and why?



 

这道寻找旋转有序重复数组的最小值是之前那道 [Find Minimum in Rotated Sorted Array](http://www.cnblogs.com/grandyang/p/4032934.html) 的拓展，当数组中存在大量的重复数字时，就会破坏二分查找法的机制，将无法取得 O(lgn) 的时间复杂度，又将会回到简单粗暴的 O(n)，比如这两种情况：{2, 2, 2, 2, 2, 2, 2, 2, 0, 1, 1, 2} 和 {2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2}，可以发现，当第一个数字和最后一个数字，还有中间那个数字全部相等的时候，二分查找法就崩溃了，因为它无法判断到底该去左半边还是右半边。这种情况下，将右指针左移一位（或者将左指针右移一位），略过一个相同数字，这对结果不会产生影响，因为只是去掉了一个相同的，然后对剩余的部分继续用二分查找法，在最坏的情况下，比如数组所有元素都相同，时间复杂度会升到 O(n)，参见代码如下：

 

解法一：
    
    
    class Solution {
    public:
        int findMin(vector<int>& nums) {
            int left = 0, right = (int)nums.size() - 1;
            while (left < right) {
                int mid = left + (right - left) / 2;
                if (nums[mid] > nums[right]) left = mid + 1;
                else if (nums[mid] < nums[right]) right = mid;
                else --right;
            }
            return nums[right];
        }
    };

 

跟之前那道 [Find Minimum in Rotated Sorted Array](http://www.cnblogs.com/grandyang/p/4032934.html) 一样，还是可以用分治法 Divide and Conquer 来解，还是由热心网友 [howard144](https://www.cnblogs.com/grandyang/p/4040438.html#4313406) 提供，不过写法跟之前那道略有不同，只有在 nums[start] < nums[end] 的时候，才能返回 nums[start]，等于的时候不能返回，比如 [3, 1, 3] 这个数组，或者当 start 等于 end 成立的时候，也可以直接返回 nums[start]，后面的操作跟之前那道题相同，每次将区间 [start, end] 从中间 mid 位置分为两段，分别调用递归函数，并比较返回值，每次取返回值较小的那个即可，参见代码如下：

 

解法二：
    
    
    class Solution {
    public:
        int findMin(vector<int>& nums) {
            return helper(nums, 0, (int)nums.size() - 1);
        }
        int helper(vector<int>& nums, int start, int end) {
            if (start == end) return nums[start];
            if (nums[start] < nums[end]) return nums[start];
            int mid = (start + end) / 2;
            return min(helper(nums, start, mid), helper(nums, mid + 1, end));
        }
    };

 

Github 同步地址：

<https://github.com/grandyang/leetcode/issues/154>

 

类似题目：

[Find Minimum in Rotated Sorted Array](http://www.cnblogs.com/grandyang/p/4032934.html)

 

参考资料：

<https://leetcode.com/problems/find-minimum-in-rotated-sorted-array-ii/>

<https://leetcode.com/problems/find-minimum-in-rotated-sorted-array-ii/discuss/48808/My-pretty-simple-code-to-solve-it>

<https://leetcode.com/problems/find-minimum-in-rotated-sorted-array-ii/discuss/167981/Beats-100-Binary-Search-with-Explanations>[  
](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array-ii/discuss/167981/Beats-100-Binary-Search-with-Explanations)

 

[LeetCode All in One 题目讲解汇总(持续更新中...)](http://www.cnblogs.com/grandyang/p/4606334.html)
