Step1: get issue via url: https://api.github.com/repos/grandyang/leetcode/issues/595 
 title:[LeetCode] 595. Big Countries 
 body:  
  

We define a harmonious array is an array where the difference between its maximum value and its minimum value is exactly 1.

Now, given an integer array, you need to find the length of its longest harmonious subsequence among all its possible [subsequences](https://en.wikipedia.org/wiki/Subsequence).

Example 1:
    
    
    Input: [1,3,2,2,5,2,3,7]
    Output: 5
    Explanation: The longest harmonious subsequence is [3,2,2,2,3].
    

 

Note: The length of the input array will not exceed 20,000.

 

这道题给了我们一个数组，让我们找出最长的和谐子序列，关于和谐子序列就是序列中数组的最大最小差值均为1。由于这里只是让我们求长度，并不需要返回具体的子序列。所以我们可以对数组进行排序，那么实际上我们只要找出来相差为1的两个数的总共出现个数就是一个和谐子序列的长度了。明白了这一点，我们就可以建立一个数字和其出现次数之间的映射，利用 TreeMap 的自动排序的特性，那么我们遍历 TreeMap 的时候就是从小往大开始遍历，我们从第二个映射对开始遍历，每次跟其前面的映射对比较，如果二者的数字刚好差1，那么就把二个数字的出现的次数相加并更新结果 res 即可，参见代码如下：

 

解法一：
    
    
    class Solution {
    public:
        int findLHS(vector<int>& nums) {
            if (nums.empty()) return 0;
            int res = 0;
            map<int, int> m;
            for (int num : nums) ++m[num];
            for (auto it = next(m.begin()); it != m.end(); ++it) {
                auto pre = prev(it);
                if (it->first == pre->first + 1) {
                    res = max(res, it->second + pre->second);
                }
            }
            return res;
        }
    };

 

其实我们并不用向上面那种解法那样用 next 和 prev 来移动迭代器，因为其用到了 TreeMap 的自动排序功能，所以才可以利用 next 和 prev。其实我们还可以用 HashMap 来做，先遍历一遍，建立每个数字跟其出现次数之间的映射，然后再遍历每个数字的时候，只需在 HashMap 中查找该数字加1是否存在，存在就更新结果 res，这样更简单一些，参见代码如下： 

 

解法二：
    
    
    class Solution {
    public:
        int findLHS(vector<int>& nums) {
            int res = 0;
            unordered_map<int, int> m;
            for (int num : nums) ++m[num];
            for (auto a : m) {
                if (m.count(a.first + 1)) {
                    res = max(res, m[a.first] + m[a.first + 1]);
                }
            }
            return res;
        }
    };

 

我们其实也可以在一个 for 循环中搞定，遍历每个数字时，先累加其映射值，然后查找该数字加1是否存在，存在的话用 m[num] 和 m[num+1] 的和来更新结果 res，同时，还要查找该数字减1是否存在，存在的话用 m[num] 和 m[num-1] 的和来更新结果 res，这样也是可以的，参见代码如下：

 

解法三：
    
    
    class Solution {
    public:
        int findLHS(vector<int>& nums) {
            int res = 0;
            unordered_map<int, int> m;
            for (int num : nums) {
                ++m[num];
                if (m.count(num + 1)) {
                    res = max(res, m[num] + m[num + 1]);
                }
                if (m.count(num - 1)) {
                    res = max(res, m[num] + m[num - 1]);
                }
            }
            return res;
        }
    };

 

下面方法不用任何 map，但是需要对数组进行排序，当数组有序了之后，我们就可以一次遍历搞定了。这实际上用到了滑动窗口 Sliding Window 的思想，用变量 start 记录当前窗口的左边界，初始化为0。用 new_start 指向下一个潜在窗口的左边界，初始化为0。i为当前窗口的右边界，从1开始遍历，首先验证当前窗口的差值是否小于1，用 nums[i] 减去  nums[start]，若不满足，则将 start 赋值为 new_start，即移动到下一个窗口。然后看当前数字跟之前一个数字是否相等，若不相等，说明当前数字可能是下一个潜在窗口的左边界，将 new_start 赋值为i。然后再看窗口的左右边界值是否刚好为1，因为题目中说了差值必须正好为1，由于我们对数组排序了，所以只要左右边界差值正好为1，那么这个窗口包含的数字就可以组成满足题意的子序列，用其长度来更新结果 res 即可，参见代码如下：

 

解法四：
    
    
    class Solution {
    public:
        int findLHS(vector<int>& nums) {
            int res = 0, start = 0, new_start = 0;
            sort(nums.begin(), nums.end());
            for (int i = 1; i < nums.size(); ++i) {
                if (nums[i] - nums[start] > 1) start = new_start;
                if (nums[i] != nums[i - 1]) new_start = i;
                if (nums[i] - nums[start] == 1) res = max(res, i - start + 1);
            }
            return res;
        }
    };

 

参考资料：

<https://leetcode.com/problems/longest-harmonious-subsequence/>

<https://leetcode.com/problems/longest-harmonious-subsequence/discuss/103497/Simple-Java-HashMap-Solution>

<https://leetcode.com/problems/longest-harmonious-subsequence/discuss/103499/Three-C%2B%2B-Solution-run-time-with-explanation>

 

[LeetCode All in One 题目讲解汇总(持续更新中...)](http://www.cnblogs.com/grandyang/p/4606334.html)
